# indoor-map-capture-app

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnj/indoormap/: BuildingDetailActivity.java  BuildingDetailFragment.java  BuildingInfoFragment.java  BuildingListActivity.java  BuildingListFragment.java  IndoorMapApplication.java  LoginActivity.java  NewBuildingActivity.java  NewBuildingFragment.java  Reloadable.java
app/src/main/java/com/bnj/indoormap/floor/: FloorFragment.java  NewFloorActivity.java  NewFloorFragment.java
app/src/main/java/com/bnj/indoormap/map/: MapsActivity.java
app/src/main/java/com/bnj/indoormap/tileprovider/: IndoorTMSTileProvider.java
app/src/main/java/com/bnj/indoormap/utils/: Constants.java
app/src/main/res/layout/: activity_building_detail.xml  activity_building_list.xml  activity_building_twopane.xml  activity_login.xml  activity_maps.xml  activity_new_building.xml  activity_new_floor.xml  floor_list_item.xml  fragment_building_detail.xml  fragment_building_info.xml  fragment_new_building.xml  fragment_new_floor.xml
app/src/main/res/menu/: building.xml  building_list_action_option.xml  building_list_option.xml  floor_list_contextual_options.xml  floor_list_option.xml  new_building.xml  new_floor_option.xml
app/src/main/res/values/: strings.xml  strings_activity_building.xml  strings_floor_list.xml  strings_new_building.xml  strings_new_floor.xml
app/src/main/res/values-large/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
indoortmsclient/: build.gradle
indoortmsclient/src/main/java/com/bnj/indoortms/api/client/request/: CreateBuildingRequest.java  GetBuildingByIdRequest.java
