apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:+'
    compile 'com.bnj.indoortmsclient:indoortmsclient:+'
    compile 'com.android.support:appcompat-v7:19.+'
}
