<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:id="@+id/imageView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:text="Name"
                android:id="@+id/textViewNameLabel"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Building Name"
                android:id="@+id/textViewName"
                android:layout_below="@+id/textViewNameLabel"
                android:layout_centerHorizontal="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="2dp"
                android:layout_below="@id/textViewName"
                android:layout_centerHorizontal="true"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Address"
                android:id="@+id/textViewAddressLabel"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textViewName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Formatted Address"
                android:id="@+id/textViewAddress"
                android:layout_below="@+id/textViewAddressLabel"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>
    </ScrollView>

</FrameLayout>