<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.bnj.indoormap.floor.NewFloorFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"/>

            <Button
                android:id="@+id/buttonFloorPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/ic_action_assign_floor_plan"
                android:text="Assign Floor Plan"/>

            <Button
                android:id="@+id/buttonGeoReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonFloorPlan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/ic_action_geo_reference"
                android:enabled="false"
                android:text="Geo Reference"/>

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewGeoReferenceState"
                android:layout_marginTop="16dp"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceListItem"/>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewName"/>

            <TextView
                android:id="@+id/textViewLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/editTextName"
                android:layout_marginTop="16dp"
                android:text="Level"
                android:textAppearance="?android:attr/textAppearanceListItem"/>

            <NumberPicker
                android:id="@+id/numberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewLevel"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/textViewGeoReferenceState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonGeoReference"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/holo_green_light"/>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>
